<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="New_Model" metaid="COPASI0" name="Khandibharad2022 -  IL12 regulating IL10 expression in Leishmaniasis">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
     <p>In this model, proinflammatory cytokines are eliminating the amastigotes by the production of NO controlled by NFAT5. </p>
  </body>
    </notes>
    <annotation>
      <COPASI xmlns="http://www.copasi.org/static/sbml">
        <rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about="#COPASI0">
            <dcterms:created>
              <rdf:Description>
                <dcterms:W3CDTF>2021-08-31T09:47:31Z</dcterms:W3CDTF>
              </rdf:Description>
            </dcterms:created>
          </rdf:Description>
        </rdf:RDF>
      </COPASI>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
        <rdf:Description rdf:about="#COPASI0">
	<bqbiol:hasProperty>
	<rdf:Bag>
	<rdf:li rdf:resource="http://identifiers.org/mamo/MAMO_0000046"/>
	</rdf:Bag>
	</bqbiol:hasProperty>
	</rdf:Description>
	
	
	
	
	
	
	</rdf:RDF>
	</annotation>
      <listOfUnitDefinitions>
      <unitDefinition id="length" name="length">
        <listOfUnits>
          <unit exponent="1" kind="metre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="area" name="area">
        <listOfUnits>
          <unit exponent="2" kind="metre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="volume" name="volume">
        <listOfUnits>
          <unit exponent="1" kind="litre" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="time" name="time">
        <listOfUnits>
          <unit exponent="1" kind="second" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="substance" name="substance">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
  </model>
</sbml>